org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Woodworks
modId=woodworks
modVersion=3.0.1-beta3

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0-beta17
jei=15.3.0.4